{
  "expo": {
    "name": "Art Movement Classifier",
    "slug": "art-movement-classifier",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icons/icon.png",
    "splash": {
      "image": "./assets/icons/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#444444"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "userInterfaceStyle": "dark",
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/icons/favicon.png"
    },
    "android": {
      "package": "com.mica6085.artmovementclassifier"
    }
  }
}
